<html>
<head>
	<title>Adam Laskowitz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic' rel='stylesheet' type='text/css'>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-48062624-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style type="text/css">

		html{
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
		}

		body{
			margin: 2rem;
		}

		main{
			//margin-left:33%;
		}

		section{
			margin-bottom: 2rem;
		}

		normalText{
			font-size:1.75rem;
			opacity: 0.6;
			font-weight: 300;
		}

		subText{
			font-weight: 400;
			opacity: 0.4;
		}

		significantText{
			font-size:2.25rem;
			font-weight: 400;
			opacity:0.75;
			color:#000;
		}

		@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
			body{
				margin: 1rem;
			}

		    main{
		    	margin-left:15%;
		    	margin-right:15%;
		    }

		    #ref{
		    	width:1px;
		    }
		}

		a{
			color: inherit; /* blue colors for links too */
  			text-decoration: inherit; /* no underline */
		}

		#ref{
	    	position: absolute;
			bottom:0;
			right:0;
			margin:1rem !important;
		}

		#ref img{
			width:1.75rem !important;
			height:1.75rem !important;
			margin-left:0.75rem;
			margin-top:0.75rem;
			opacity:0.1;
			float:right;
		}

	</style>
</head>
<body>

	<main>
		<section><normalText>Adam Laskowitz designs the future of </normalText><a href="http://openhouse.target.com/"><significantText>consumer IoT</significantText></a><normalText> at Target.</normalText></section>
		<section><normalText>In the past he has created </normalText><a href="http://www.wired.co.uk/news/archive/2015-01/07/intel-oakley-wearable"><significantText>wearables</significantText></a><normalText>, </normalText><a href="https://www.youtube.com/user/immersivecomputing"><significantText>interactive installations</significantText></a><normalText>, and </normalText><a href="http://www.intelfreepress.com/news/can-big-data-prevent-allergy-attacks/5625/"><significantText>data visualizations</significantText></a><normalText> at Intel.</normalText></section>
		<section><subText>Adam has a Master of Architecture and Master of Fine Arts from SUNY Buffalo.</subText></section>
	</main>

	<div id="ref">
		<a href="https://github.com/aml25"><img src="img/github.png"></a>
		<a href="https://linkedin.com/in/adamlasko"><img src="img/linkedin.png"></a>
		<a href="http://lasko25.tumblr.com/"><img src="img/tumblr.png"></a>
		<a href="https://twitter.com/adam_lasko"><img src="img/twitter.png"></a>
	</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
		var colors = ["D864DB", "1F8A70", "8ADB39", "FFE11A", "FD7400"];

		$(document).ready(function(){
			colorFade();
			setInterval(colorFade, 3500);
		});

		function colorFade(){
			$("significantText").each(function(){
				var color = colors[Math.round(Math.random()*(colors.length-1))];
				$(this).animate({
					"color": "#"+color
				}, Math.round(Math.random()*3000)+250);
			});
		}
	</script>
</body>
</html>
















